# Supabase Database PostgreSQL - CORRETO
SUPABASE_DB_HOST=aws-1-sa-east-1.pooler.supabase.com
SUPABASE_DB_PORT=6543
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.xefeyfiddifjaacpwxdw
SUPABASE_DB_PASSWORD=Asucardoce@051

# Supabase Client (para uso futuro)
SUPABASE_URL=https://xefeyfiddifjaacpwxdw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZmV5ZmlkZGlmamFhY3B3eGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTA5ODYsImV4cCI6MjA3NTY4Njk4Nn0.0NLY4yRrqmHuepjTfGeDvD2g_78mqzSSQcF6v7GX9xY

# JWT
JWT_SECRET=backstack-super-secret-key-2024

# Servidor
PORT=3000